{
    "name": "TheGame.Unity.Impl",
    "references": [
        "TheGame.Unity.Model",
        "TheGame.Unity.Control"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}